# Timetable-for-HITS

./: README.md  android-app.gradle  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetable_for_hits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable_for_hits/: App.kt  MainActivity.kt
app/src/main/java/com/example/timetable_for_hits/di/: NetworkModule.kt
app/src/main/java/com/example/timetable_for_hits/network/: ProvideLoggingInterceptor.kt  ProvideOkHttp.kt  ProvideRetrofit.kt
app/src/main/java/com/example/timetable_for_hits/ui/: MainActivity.kt
app/src/main/java/com/example/timetable_for_hits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetable_for_hits/: ExampleUnitTest.kt
build-system/: configs.gradle
build-system/extensions/: dependencies.gradle  plugins.gradle  versions.gradle
build-system/module-types/: android-app.gradle  android-library.gradle  kotlin-library.gradle
core/resources/: build.gradle
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/drawable/: arrow_to_left.xml  arrow_to_right.xml  auditory_icon.xml  back_button.xml  big_cirles.xml  discipline_icon.xml  group_icon.xml  professor_icon.xml  small_circles.xml  to_menu_icon.xml  today_icon.xml  week_timetable_background.xml  week_timetable_icon.xml
core/screens/: build.gradle
core/screens/src/main/: AndroidManifest.xml
core/screens/src/main/java/com/example/screens/: NavigationWithParcelable.kt  Screen.kt
feature/auditories_screen/src/main/: AndroidManifest.xml
feature/directions_screen/src/main/: AndroidManifest.xml
feature/faculties_screen/: build.gradle
feature/faculties_screen/src/main/: AndroidManifest.xml
feature/groups_screen/: build.gradle
feature/groups_screen/src/main/: AndroidManifest.xml
feature/mainMenu/: build.gradle
feature/start_screen/: build.gradle
feature/start_screen/src/main/: AndroidManifest.xml
feature/teachers_screen/: build.gradle
feature/teachers_screen/src/main/: AndroidManifest.xml
feature/weekTimetable/: build.gradle
feature/weekTimetable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mainMenu/src/main/: AndroidManifest.xml
mainMenu/src/main/res/drawable/: item_heart.xml
mainMenu/src/main/res/values/: strings.xml
mockapiserver/: build.gradle
mockapiserver/src/main/: AndroidManifest.xml
mockapiserver/src/main/assets/: weekTimetable.json
mockapiserver/src/main/assets/auditories/: auditories.json
mockapiserver/src/main/assets/directions/: faculty1.json  faculty2.json  faculty3.json  faculty4.json  faculty5.json
mockapiserver/src/main/assets/faculties/: faculties.json
mockapiserver/src/main/assets/groups/: direction11.json  direction12.json  direction21.json  direction22.json  direction31.json  direction32.json  direction41.json  direction42.json  direction51.json  direction52.json
mockapiserver/src/main/assets/teachers/: teachers.json
mockapiserver/src/main/assets/test/: testResponse.json
mockapiserver/src/main/java/com/example/mockapiserver/assets/: AssetAdapter.kt  AuditoriesAssetReader.kt  DirectionsAssetReader.kt  FacultiesAssetReader.kt  GroupsAssetReader.kt  TeachersAssetReader.kt  TestAssetReader.kt
mockapiserver/src/main/java/com/example/mockapiserver/changer/: NetworkChanger.kt
mockapiserver/src/main/java/com/example/mockapiserver/interceptor/: FakeDataInterceptor.kt
mockapiserver/src/main/java/com/example/mockapiserver/retrofit/: RetrofitService.kt
navigation/: build.gradle
network/: build.gradle
shared/choosing_screens/: build.gradle
shared/choosing_screens/src/main/: AndroidManifest.xml
shared/userStorage/: build.gradle
shared/userStorage/src/main/: AndroidManifest.xml
userStorage/: build.gradle
userStorage/src/main/: AndroidManifest.xml
weekTimetable/: build.gradle
weekTimetable/src/main/: AndroidManifest.xml
weekTimetable/src/main/java/com/example/weektimetable/: WeekTimetableScreen.kt
weekTimetable/src/main/java/com/example/weektimetable/data/: DayDto.kt  GroupDto.kt  PairDto.kt  TimeSlotDto.kt  WeekDto.kt
weekTimetable/src/main/java/com/example/weektimetable/data/api/: WeekTimetableApi.kt
weekTimetable/src/main/java/com/example/weektimetable/data/dto/: DayDto.kt  DirectionDto.kt  FacultyDto.kt  GroupDto.kt  PairDto.kt  TimeSlotDto.kt  WeekDto.kt
weekTimetable/src/main/java/com/example/weektimetable/data/mapper/: WeekDateMapper.kt  WeekTimetableMapper.kt
weekTimetable/src/main/java/com/example/weektimetable/data/network/: IWeekTimetableNetwork.kt  WeekTimetableNetwork.kt
weekTimetable/src/main/java/com/example/weektimetable/data/repository/: WeekTimetableRepository.kt
weekTimetable/src/main/java/com/example/weektimetable/di/: WeekTimetableModule.kt
weekTimetable/src/main/java/com/example/weektimetable/domain/entity/: DayEntity.kt  FacultyEntity.kt  GroupEntity.kt  PairEntity.kt  WeekDateEntity.kt  WeekEntity.kt  WeekTimetableEntity.kt
weekTimetable/src/main/java/com/example/weektimetable/domain/repository/: IWeekTimeTableRepository.kt
weekTimetable/src/main/java/com/example/weektimetable/domain/usecase/: GetWeekTimetableByAuditory.kt  GetWeekTimetableByAuditoryUseCase.kt  GetWeekTimetableByGroup.kt  GetWeekTimetableByGroupUseCase.kt  GetWeekTimetableByTeacher.kt  GetWeekTimetableByTeacherUseCase.kt
weekTimetable/src/main/java/com/example/weektimetable/presentation/: IWeekTimetableRouter.kt  TimetableType.kt  WeekTimetableRouter.kt  WeekTimetableState.kt  WeekTimetableViewModel.kt
weekTimetable/src/main/java/com/example/weektimetable/ui/: CanvasBlock.kt  ScrollTable.kt  ScrollTableState.kt  TimetableAdapter.kt  WeekTimetableActivity.kt  WeekTimetableScreen.kt
weekTimetable/src/main/java/com/example/weektimetable/ui/scrolltable/: CanvasBlock.kt  ScrollTable.kt  ScrollTableState.kt  TimetableAdapter.kt
(+122 files in other folders)
