
apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build-system/module-types/android-application.gradle"

dependencies {
    
	implementation(Dependencies.CORE)
	implementation(Dependencies.APPCOMPAT)
	implementation(Dependencies.MATERIAL)
	implementation(Dependencies.JUNIT)
	implementation(Dependencies.TEST_JUNIT)
	implementation(Dependencies.ESPRESSO_CORE)

}