buildscript {
	apply from: 'build-system/extensions/dependencies.gradle'
	apply from: 'build-system/extensions/versions.gradle'
	apply from: 'build-system/extensions/plugins.gradle'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
		classpath Dependencies.GOOGLE_SERVICES
		classpath Dependencies.FIREBASE_CRASHLYTICS_GRADLE
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}