pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "Timetable-for-HITS"
include ':app'
include ':mockapiserver'
include ':network'
include ':core:resources'
include ':shared'
include ':shared:choosing_screens'
include ':feature'
include ':feature:teachers_screen'
include ':feature:faculties_screen'
include ':feature:directions_screen'
include ':feature:groups_screen'
include ':feature:start_screen'
include ':feature:auditories_screen'

include ':mainMenu'
